[CSV vs Pandas when importing a csv](https://www.reddit.com/r/learnpython/comments/3qln6c/csv_vs_pandas_when_importing_a_csv/)

https://www.geeksforgeeks.org/working-csv-files-python/

In [14]:
# importing csv module 
import csv

In [44]:
# csv file name 
# filename = "aapl.csv"
filename_csv = "pandas-cookbook/data/weather_2012.csv"
filename_csv = "pandas-cookbook/data/bikes-2.csv"

# initializing the titles and rows list 
fields = [] 
rows = []

encoding=utf-8 failed to decode "Brébeuf", 

use latin-1 (http://www.codetable.net/hex/e9)

In [45]:
with open(filename_csv, 'r', encoding='latin-1') as csvfile: 
    # creating a csv reader object 
    csvreader = csv.reader(csvfile)
    nrow = 0
    for row in csvreader:
        if nrow:
            rows.append(row)
        else:
            fields = row
        nrow += 1

In [47]:
len(rows)

313

In [48]:
fields

['Date',
 'Berri 1',
 'Brébeuf (données non disponibles)',
 'Côte-Sainte-Catherine',
 'Maisonneuve 1',
 'Maisonneuve 2',
 'du Parc',
 'Pierre-Dupuy',
 'Rachel1',
 'St-Urbain (données non disponibles)']

In [49]:
rows[:5]

[['01/01/2012', '35', '', '0', '38', '51', '26', '10', '16', ''],
 ['02/01/2012', '83', '', '1', '68', '153', '53', '6', '43', ''],
 ['03/01/2012', '135', '', '2', '104', '248', '89', '3', '58', ''],
 ['04/01/2012', '144', '', '1', '116', '318', '111', '8', '61', ''],
 ['05/01/2012', '197', '', '2', '124', '330', '97', '13', '95', '']]

In [52]:
# reading csv file 
with open(filename_csv, 'r', encoding='latin-1') as csvfile: 
	# creating a csv reader object 
	csvreader = csv.reader(csvfile) 
	
	# extracting each data row one by one 
	for row in csvreader: 
		rows.append(row) 

	# get total number of rows 
	print("Total no. of rows: %d"%(csvreader.line_num)) 

# printing the field names 
print('Field names are:' + ', '.join(field for field in fields)) 

# printing first 5 rows 
print('\nFirst 5 rows are:\n') 
for row in rows[:5]: 
	# parsing each column of a row 
	for col in row: 
		print("%10s"%col), 
	print('\n')

Total no. of rows: 314
Field names are:Date, Berri 1, Brébeuf (données non disponibles), Côte-Sainte-Catherine, Maisonneuve 1, Maisonneuve 2, du Parc, Pierre-Dupuy, Rachel1, St-Urbain (données non disponibles)

First 5 rows are:

01/01/2012
        35

         0
        38
        51
        26
        10
        16



02/01/2012
        83

         1
        68
       153
        53
         6
        43



03/01/2012
       135

         2
       104
       248
        89
         3
        58



04/01/2012
       144

         1
       116
       318
       111
         8
        61



05/01/2012
       197

         2
       124
       330
        97
        13
        95

In [8]:
import pandas as pd

In [10]:
filename_xlsx = "pandas-cookbook/data/bikes-2.xlsx"

In [12]:
df = pd.read_excel(filename_xlsx)

In [13]:
df

,Date,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
0,2012-01-01 00:00:00,35,NaN,0,38,51,26,10,16,NaN
1,2012-02-01 00:00:00,83,NaN,1,68,153,53,6,43,NaN
2,2012-03-01 00:00:00,135,NaN,2,104,248,89,3,58,NaN
3,2012-04-01 00:00:00,144,NaN,1,116,318,111,8,61,NaN
4,2012-05-01 00:00:00,197,NaN,2,124,330,97,13,95,NaN
5,2012-06-01 00:00:00,146,NaN,0,98,244,86,4,75,NaN
6,2012-07-01 00:00:00,98,NaN,2,80,108,53,6,54,NaN
7,2012-08-01 00:00:00,95,NaN,1,62,98,64,11,63,NaN
8,2012-09-01 00:00:00,244,NaN,2,165,432,198,12,173,NaN
9,2012-10-01 00:00:00,397,NaN,3,238,563,275,18,241,NaN
10,2012-11-01 00:00:00,273,NaN,0,182,443,258,12,194,NaN
11,2012-12-01 00:00:00,157,NaN,1,134,261,137,9,63,NaN
12,13/01/2012,75,NaN,0,41,105,64,2,0,NaN
13,14/01/2012,32,NaN,0,54,56,19,0,1,NaN
14,15/01/2012,54,NaN,0,33,60,18,0,0,NaN
15,16/01/2012,168,NaN,2,136,312,137,1,0,NaN
16,17/01/2012,155,NaN,0,86,256,74,0,0,NaN
17,18/01/2012,139,NaN,0,66,188,68,3,0,NaN
18,19/01/2012,191,NaN,1,104,248,79,3,0,NaN
19,20/01/2012,161,NaN,4,96,217,67,1,1,NaN
20,21/01/2012,53,NaN,0,47,70,32,1,0,NaN
21,22/01/2012,71,NaN,0,41,73,35,5,0,NaN
22,23/01/2012,210,NaN,6,114,357,91,6,0,NaN
23,24/01/2012,299,NaN,1,189,444,174,4,0,NaN
24,25/01/2012,334,NaN,1,217,453,180,4,0,NaN
25,26/01/2012,306,NaN,0,215,495,191,0,1,NaN
26,27/01/2012,91,NaN,5,79,204,65,0,0,NaN
27,28/01/2012,80,NaN,1,61,123,33,9,1,NaN
28,29/01/2012,87,NaN,1,65,132,40,7,0,NaN
29,30/01/2012,219,NaN,0,146,371,152,2,0,NaN
...,...,...,...,...,...,...,...,...,...,...
280,2012-07-10 00:00:00,1580,NaN,660,922,1629,860,695,2052,NaN
281,2012-08-10 00:00:00,1854,NaN,880,987,1818,1040,1115,2502,NaN
282,2012-09-10 00:00:00,4787,NaN,2210,3026,5138,3418,927,4078,NaN
283,2012-10-10 00:00:00,3115,NaN,1537,2081,3681,2608,560,2703,NaN
284,2012-11-10 00:00:00,3746,NaN,1857,2569,4694,3034,558,3457,NaN
285,2012-12-10 00:00:00,3169,NaN,1460,2261,4045,2564,448,3224,NaN
286,13/10/2012,1783,NaN,802,1205,2113,1183,681,2309,NaN
287,14/10/2012,587,NaN,287,443,852,503,65,952,NaN
288,15/10/2012,3292,NaN,1678,2165,4197,2754,560,3183,NaN
289,16/10/2012,3739,NaN,1858,2684,4681,2997,554,3593,NaN
290,17/10/2012,4098,NaN,1964,2645,4836,3063,728,3834,NaN
291,18/10/2012,4671,NaN,2292,3129,5542,3477,1108,4245,NaN
292,19/10/2012,1313,NaN,597,885,1668,1209,111,1486,NaN
293,20/10/2012,2011,NaN,748,1323,2266,1213,797,2243,NaN
294,21/10/2012,1277,NaN,609,869,1777,898,242,1648,NaN
295,22/10/2012,3650,NaN,1819,2495,4800,3023,757,3721,NaN
296,23/10/2012,4177,NaN,1997,2795,5216,3233,795,3554,NaN
297,24/10/2012,3744,NaN,1868,2625,4900,3035,649,3622,NaN
298,25/10/2012,3735,NaN,1815,2528,5010,3017,631,3767,NaN
299,26/10/2012,4290,NaN,1987,2754,5246,3000,1456,4578,NaN
300,27/10/2012,1857,NaN,792,1244,2461,1193,618,2471,NaN
301,28/10/2012,1310,NaN,697,910,1776,955,387,1876,NaN
302,29/10/2012,2919,NaN,1458,2071,3768,2440,411,2795,NaN
303,30/10/2012,2887,NaN,1251,2007,3516,2255,338,2790,NaN
304,31/10/2012,2634,NaN,1294,1835,3453,2220,245,2570,NaN
305,2012-01-11 00:00:00,2405,NaN,1208,1701,3082,2076,165,2461,NaN
306,2012-02-11 00:00:00,1582,NaN,737,1109,2277,1392,97,1888,NaN
307,2012-03-11 00:00:00,844,NaN,380,612,1137,713,105,1302,NaN
308,2012-04-11 00:00:00,966,NaN,446,710,1277,692,197,1374,NaN
309,2012-05-11 00:00:00,2247,NaN,1170,1705,3221,2143,179,2430,NaN

In [42]:
df2 = pd.read_csv(filename_csv, encoding='latin-1', skip_blank_lines=False)

In [43]:
df2.shape

(313, 10)

In [29]:
df2.head()

,Date,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
0,01/01/2012,35,NaN,0,38,51,26,10,16,NaN
1,02/01/2012,83,NaN,1,68,153,53,6,43,NaN
2,03/01/2012,135,NaN,2,104,248,89,3,58,NaN
3,04/01/2012,144,NaN,1,116,318,111,8,61,NaN
4,05/01/2012,197,NaN,2,124,330,97,13,95,NaN

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 10 columns):
Date                                   310 non-null object
Berri 1                                310 non-null int64
Brébeuf (données non disponibles)      0 non-null float64
Côte-Sainte-Catherine                  310 non-null int64
Maisonneuve 1                          310 non-null int64
Maisonneuve 2                          310 non-null int64
du Parc                                310 non-null int64
Pierre-Dupuy                           310 non-null int64
Rachel1                                310 non-null int64
St-Urbain (données non disponibles)    0 non-null float64
dtypes: float64(2), int64(7), object(1)
memory usage: 24.3+ KB